.dashboard-content {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; */
  }
  
  .card {
    background-color: #f4f6f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }

  .search-section {
    margin-top: 20px;
    gap: 10px; /* Adds space between the input and button */
    justify-content: center;
  }
  
  .search-section input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
  }
  
  .search-section button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px; /* Adds space between the input and button */
  }
  
  
  .results-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .result-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  .result-card h4 {
    margin-bottom: 10px;
  }
  
  